{
  "name": "satellite-tracker",
  "version": "1.0.0",
  "description": "A modern web application that displays the real-time location of the International Space Station (ISS) on an interactive world map",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8080 -c-1",
    "dev": "npx http-server -p 8080 -c-1 -o",
    "lint": "npx eslint scripts/**/*.js tests/**/*.js",
    "format": "npx prettier --write \"**/*.{js,html,css,json,md}\"",
    "test:unit": "vitest run",
    "test:smoke": "playwright test",
    "deps:check": "npm audit --omit=dev --audit-level=high",
    "test": "npm run test:unit && npm run test:smoke"
  },
  "keywords": [
    "satellite",
    "tracker",
    "ISS",
    "space",
    "leaflet",
    "map",
    "real-time"
  ],
  "author": "Nelson Chimdiadi C. <sayhitonelson@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "eslint": "^8.57.0",
    "http-server": "^14.1.1",
    "prettier": "^3.2.5",
    "vitest": "^5.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Youngman-d-coder/Satelite_Tracker.git"
  }
}
